<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css-cascading style sheet</title>
    <Style>
        h1{
            color: chartreuse;
            background-color: black;
            height: 60px;
            font-weight: 10px;
        }

        h2{ width: 20px;
            color: yellowgreen;
            height: 100px;
            width: 30%;

        }

    #class{
        font-size: 40px;
        height: 50px;
        width: 100%;
        font-family: serif;
    }
        p{
            color: rgb(0, 0, 0);
            background-color: deeppink;
            height: 50px;
            width: 600px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
.friend{
    background-color: rgb(102, 102, 149);
}
        img{
            color: rgb(17, 154, 154);
            height: 500px;
          }
          .romantic{
            color:rgb(10, 0, 0);
          }
          .blog{
            
            background-color: cadetblue;
          }
    </Style>
      <div class="blog">
        <h3>sajek</h3>
        <p>sondhor gach pala dekhlam</p>
            </div>
            <div class="blog">
        <h3>saint martin</h3>
        <p>khali pani ar pani</p>
            </div>
</head>
<body>
    <h1 class="friend">Adding Makeup.YAY!</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, id?</h1>
    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda!</h1>
<p id="class" >This is medium</p>
<h2 id="name">This is my new flie</h2>
<p id="class"> feeing excited</p>
<p id="class">I am hard working.<span class="romantic"> Tumi khub sondor</span> </p>
<p id="class">Another hedding</p>
<p class="friend">Pronoy,Aporbo,Mojahide,Sakibe,Arman,Rajib,</p>
<img src="mojahide.jpg" alt="">
<p>elements where the parent is a photo</div>
</body>
</html>